spring.application.name=API Customer

# Habilita la generación automática de la documentación OpenAPI (formato JSON).
springdoc.api-docs.enabled=true

# Habilita la interfaz gráfica Swagger UI para visualizar y probar los endpoints de tu API.
springdoc.swagger-ui.enabled=true
